<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljq-07-Tgu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Width with Optional Constraint-->
        <scene sceneID="aq8-Zz-say">
            <objects>
                <viewController title="View Width with Optional Constraint" id="Ljq-07-Tgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X4-jW-yOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-OO-gWY" userLabel="Red View">
                                <rect key="frame" x="0.0" y="44" width="214" height="818"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-hc-iYO" userLabel="Blue View">
                                <rect key="frame" x="214" y="44" width="200" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7zT-DL-Lns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iv-OO-gWY" firstAttribute="width" secondItem="xSq-hc-iYO" secondAttribute="width" multiplier="2" priority="750" id="8aJ-pC-eKg"/>
                            <constraint firstItem="xSq-hc-iYO" firstAttribute="top" secondItem="JsW-38-1Id" secondAttribute="top" id="Dqx-af-9i3"/>
                            <constraint firstItem="5iv-OO-gWY" firstAttribute="leading" secondItem="JsW-38-1Id" secondAttribute="leading" id="JzQ-cD-w3i"/>
                            <constraint firstItem="JsW-38-1Id" firstAttribute="bottom" secondItem="xSq-hc-iYO" secondAttribute="bottom" id="UuS-cx-zko"/>
                            <constraint firstItem="5iv-OO-gWY" firstAttribute="top" secondItem="JsW-38-1Id" secondAttribute="top" id="W9h-dU-LxC"/>
                            <constraint firstItem="JsW-38-1Id" firstAttribute="bottom" secondItem="5iv-OO-gWY" secondAttribute="bottom" id="gTJ-p4-jLQ"/>
                            <constraint firstItem="xSq-hc-iYO" firstAttribute="leading" secondItem="5iv-OO-gWY" secondAttribute="trailing" id="goE-uK-Ccw"/>
                            <constraint firstItem="JsW-38-1Id" firstAttribute="trailing" secondItem="xSq-hc-iYO" secondAttribute="trailing" id="qJu-35-yil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsW-38-1Id"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3J-6Y-0ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
