<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRf-Sl-lbC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alignment Rectangle-->
        <scene sceneID="M2w-pL-erw">
            <objects>
                <viewController title="Alignment Rectangle" id="mRf-Sl-lbC" customClass="AlignmentRectangleVC" customModule="Safe_Area_Margins_and_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRA-PE-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-fa-J1n" userLabel="Red View" customClass="MyView" customModule="Alignment_Rectangle" customModuleProvider="target">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-LU-pb5" userLabel="Blue View">
                                        <rect key="frame" x="8" y="8" width="284" height="184"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jUk-LU-pb5" firstAttribute="trailing" secondItem="WEw-fa-J1n" secondAttribute="trailingMargin" id="BWt-Un-HZf"/>
                                    <constraint firstItem="jUk-LU-pb5" firstAttribute="bottom" secondItem="WEw-fa-J1n" secondAttribute="bottomMargin" id="U71-ch-pNk"/>
                                    <constraint firstAttribute="height" constant="200" id="dYc-4q-Q4P"/>
                                    <constraint firstItem="jUk-LU-pb5" firstAttribute="top" secondItem="WEw-fa-J1n" secondAttribute="topMargin" id="ekv-mV-rUI"/>
                                    <constraint firstAttribute="width" constant="300" id="eu5-lZ-1q7"/>
                                    <constraint firstItem="jUk-LU-pb5" firstAttribute="leading" secondItem="WEw-fa-J1n" secondAttribute="leadingMargin" id="lLS-NW-BSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WEw-fa-J1n" firstAttribute="centerY" secondItem="dRA-PE-Ckt" secondAttribute="centerY" id="Pr6-iM-bhm"/>
                            <constraint firstItem="WEw-fa-J1n" firstAttribute="centerX" secondItem="dRA-PE-Ckt" secondAttribute="centerX" id="afR-hS-nFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKr-0h-Nko"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXU-5B-z40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="223"/>
        </scene>
    </scenes>
</document>
