<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNl-9r-D1i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-Iq-gK0" userLabel="Red View">
                                <rect key="frame" x="87" y="93" width="240" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-xo-3tE" userLabel="Blue View">
                                        <rect key="frame" x="8" y="8" width="224" height="114"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cH4-xo-3tE" firstAttribute="top" secondItem="DS6-Iq-gK0" secondAttribute="topMargin" id="K0d-lZ-brK"/>
                                    <constraint firstAttribute="height" constant="130" id="Ola-68-Rnt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cH4-xo-3tE" secondAttribute="bottom" id="gQ7-xa-9Nw"/>
                                    <constraint firstItem="cH4-xo-3tE" firstAttribute="leading" secondItem="DS6-Iq-gK0" secondAttribute="leadingMargin" id="p3B-5R-tUk"/>
                                    <constraint firstAttribute="width" constant="240" id="rei-R2-tkc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cH4-xo-3tE" secondAttribute="trailing" id="rxL-Xc-5XV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DS6-Iq-gK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="QeS-Rr-JL7"/>
                            <constraint firstItem="DS6-Iq-gK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaK-73-FqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wxe-83-LML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="3W8-pI-EGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6H-4y-oDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dyV-E9-kt1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZa-rG-Kc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uyM-0Y-DDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJD-8U-38E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TtF-lR-sQh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aNl-9r-D1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYN-EL-zpY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f6H-4y-oDR" kind="relationship" relationship="viewControllers" id="euG-MZ-fd2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGg-HS-4MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
