<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uxc-10-oMF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Tree with Stack View-->
        <scene sceneID="nAE-xL-wTs">
            <objects>
                <viewController title="View Tree with Stack View" id="Uxc-10-oMF" customClass="ViewTreeWithStackViewVC" customModule="Stack_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j9-ce-ZoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-Or-bw7">
                                <rect key="frame" x="42" y="342" width="330" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-VO-AD3">
                                        <rect key="frame" x="60" y="0.0" width="210" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5L-uf-4uS">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="JFB-Ab-IyU"/>
                                                    <constraint firstAttribute="width" constant="95" id="hRV-68-emQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Jz-gB6">
                                                <rect key="frame" x="115" y="0.0" width="95" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Ogb-ue-sn2"/>
                                                    <constraint firstAttribute="height" constant="38" id="bnY-SY-XHA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-KW-gIP">
                                        <rect key="frame" x="40" y="58" width="250" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-7z-cKA">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="oGR-Z3-Lq6"/>
                                                    <constraint firstAttribute="height" constant="38" id="pJV-R2-4TF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-Pv-JDE">
                                                <rect key="frame" x="135" y="0.0" width="115" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="SA4-hp-ZHh"/>
                                                    <constraint firstAttribute="height" constant="38" id="brt-po-uxU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-X5-KMq">
                                        <rect key="frame" x="20" y="116" width="290" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-QM-Fe0">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Zib-iL-z4a"/>
                                                    <constraint firstAttribute="width" constant="135" id="t6h-tH-JbT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-Q7-D2R">
                                                <rect key="frame" x="155" y="0.0" width="135" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="VWE-5A-gxY"/>
                                                    <constraint firstAttribute="width" constant="135" id="VgW-An-BYI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-6H-lEj">
                                        <rect key="frame" x="0.0" y="174" width="330" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-Fm-DxT">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="smS-Xj-jbi"/>
                                                    <constraint firstAttribute="height" constant="38" id="tpF-9n-24q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0au-Fs-Mxe">
                                                <rect key="frame" x="175" y="0.0" width="155" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="cA6-Q9-RKA"/>
                                                    <constraint firstAttribute="width" constant="155" id="szS-mN-YbE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgs-Or-bw7" firstAttribute="centerX" secondItem="5j9-ce-ZoJ" secondAttribute="centerX" id="etn-DW-S4V"/>
                            <constraint firstItem="bgs-Or-bw7" firstAttribute="centerY" secondItem="5j9-ce-ZoJ" secondAttribute="centerY" id="h3r-kX-QuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJD-WY-uzx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0f-fc-KCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="108"/>
        </scene>
    </scenes>
</document>
